# docs
sphinx==7.2.6
sphinx-rtd-theme==2.0.0
codespell==2.2.6
pandas==2.2.2
pyyaml==6.0.1
sphinxcontrib-programoutput==0.17
# The remaining requirements are from Ramble
pytest
flake8
google-cloud-storage # for gcs fetch test
google-api-core # for gcs fetch error .exceptions
coverage
pre-commit
graphlib-backport;python_version<"3.9"
urllib3==1.26.18;python_version<="3.6"
protobuf;python_version>"3.6"
protobuf==3.19.4;python_version<="3.6"
pyarrow==3.0.0;python_version<="3.6"
google-cloud-bigquery
tqdm
deprecation
