# docs
sphinx==8.1.3
sphinx-rtd-theme==3.0.1
codespell==2.3.0
pandas==2.2.3
pyyaml==6.0.2
sphinxcontrib-programoutput==0.17
# The remaining requirements are from Ramble
pytest
flake8
google-cloud-storage # for gcs fetch test
google-api-core # for gcs fetch error .exceptions
coverage
pre-commit
graphlib-backport;python_version<"3.9"
urllib3==1.26.18;python_version<="3.6"
protobuf;python_version>"3.6"
protobuf==3.19.4;python_version<="3.6"
pyarrow==3.0.0;python_version<="3.6"
google-cloud-bigquery
tqdm
deprecation
